{
  "source": "/Users/asky/Desktop/Tasbeeh+ | تسبيح/Tasbeeh+ | تسبيح/Main Screens/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "هذا العرض يتطلب iOS 16.0 أو أحدث."
      },
      {
        "comment": "",
        "key": "إعدادات التطبيق"
      },
      {
        "comment": "",
        "key": "الوضع الليلي"
      },
      {
        "comment": "",
        "key": "الوضع الفاتح"
      },
      {
        "comment": "",
        "key": "تغيير السمة"
      }
    ]
  },
  "version": 1
}
