"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Additional Settings & Details/SideMenu.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SideMenu.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SideMenu.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SideMenu.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SideMenu.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/CustomButtons.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomButtons.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomButtons.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomButtons.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomButtons.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Data Display Components/StatCard.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatCard.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatCard.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatCard.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatCard.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Application Structure/AppDelegate.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppDelegate.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppDelegate.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppDelegate.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppDelegate.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/Tab.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tab.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tab.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tab.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tab.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/PrayerTimesManager.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesManager.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesManager.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesManager.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesManager.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Additional Settings & Details/ZikrSettingsView.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrSettingsView.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrSettingsView.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrSettingsView.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrSettingsView.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Main Screens/SettingsView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SettingsView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SettingsView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SettingsView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SettingsView.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/Zikr.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Zikr.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Zikr.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Zikr.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Zikr.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/PrayerTimesResponse.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesResponse.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesResponse.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesResponse.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesResponse.dia"
