"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Application Structure/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/CustomTabBar.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomTabBar.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomTabBar.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomTabBar.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CustomTabBar.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/AppColor.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppColor.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppColor.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppColor.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AppColor.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/ButtonStyle.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ButtonStyle.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ButtonStyle.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ButtonStyle.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ButtonStyle.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Main Screens/SupportView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SupportView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SupportView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SupportView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/SupportView.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Application Structure/Home.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Home.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Home.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Home.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/Home.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Application Structure/ContentView.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ContentView.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ContentView.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ContentView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ContentView.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/BlurView.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/BlurView.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/BlurView.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/BlurView.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/BlurView.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Additional Settings & Details/ZikrDetailView.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrDetailView.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrDetailView.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrDetailView.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrDetailView.dia"
