{
  "source": "/Users/asky/Desktop/Tasbeeh+ | ุชุณุจูุญ/Tasbeeh+ | ุชุณุจูุญ/Main Screens/SupportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ุดุงุฑู ุงูุฃุฌุฑ"
      },
      {
        "comment": "",
        "key": "ุฅุฐุง ูุงู ุงูุชุทุจูู ุฅุนุฌุงุจูุ ููู ุณุจุจูุง ูู ูุดุฑ ุงูุฎูุฑ ุจุชููููู ุฃู ูุดุงุฑูุชู ูุน ูู ุชุญุจ.\nูุนูู ุฃุญุฏูู ููุชูุน ุจูุ ููููู ูู ูุซู ุฃุฌุฑู ุจุฅุฐู ุงููู ๐ค"
      },
      {
        "comment": "",
        "key": "ููู ูุฑุบุจ ุจุงููุณุงููุฉ ูู ุชุทููุฑ ุงูุชุทุจูู ูุงุณุชูุฑุงุฑูุ ูููู ุชูุฏูู ุฏุนู ุนุจุฑ Apple.\nุฏุนูู ููุณูู ูู ุงุณุชูุฑุงุฑ ุงูุนูู ูุชุทููุฑ ูุฒุงูุง ุฃูุซุฑ ูููุณุชุฎุฏููู ๐"
      },
      {
        "comment": "",
        "key": "ุงูุชุทุจูู ูุฌุงูู ูุณูุจูู ูุฐูู ุจุฅุฐู ุงููู.\nุงูุฏุนู ุงุฎุชูุงุฑู ููู ุฃุฑุงุฏ ุฃู ูุดุงุฑู ูู ูุดุฑ ุงูุฎูุฑ ูุงุณุชูุฑุงุฑ ุงูุนููุ\nููุณุฃู ุงููู ุฃู ูุฌุนู ุงูุฃุฌุฑ ููุฌููุน ุฎุงูุตูุง ููุฌูู ุงููุฑูู."
      },
      {
        "comment": "",
        "key": "ุดูุฑูุง ูู!"
      },
      {
        "comment": "",
        "key": "ููุฏูุฑ ุฏุนูู ูุงูุชูุงููุ ููุณุฃู ุงููู ุฃู ูุจุงุฑู ููู ๐ค"
      },
      {
        "comment": "",
        "key": "ุชู"
      }
    ]
  },
  "version": 1
}
