"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Additional Settings & Details/StatisticsDetailView.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatisticsDetailView.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatisticsDetailView.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatisticsDetailView.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/StatisticsDetailView.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Interactive Components/ActivityView.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ActivityView.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ActivityView.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ActivityView.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ActivityView.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Main Screens/PrayerTimesView.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesView.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerTimesView.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Interactive Components/ZikrCounterView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCounterView.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCounterView.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCounterView.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCounterView.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Data Display Components/PieChartView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieChartView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieChartView.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieChartView.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieChartView.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Data Display Components/PieSliceView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieSliceView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieSliceView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieSliceView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PieSliceView.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/city.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/city.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/city.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/city.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/city.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/AzkarCategory.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarCategory.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarCategory.d"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarCategory.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarCategory.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Main Screens/CityPickerView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CityPickerView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CityPickerView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CityPickerView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CityPickerView.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Interactive Components/CounterView.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CounterView.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CounterView.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CounterView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CounterView.d"
