"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/ZikrFooterView.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrFooterView.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrFooterView.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrFooterView.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrFooterView.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Data Display Components/PrayerCardView.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerCardView.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerCardView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerCardView.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/PrayerCardView.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Logic & Data Management/LocationManager.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/LocationManager.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/LocationManager.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/LocationManager.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/LocationManager.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/CircleButton.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CircleButton.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CircleButton.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CircleButton.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/CircleButton.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Main Screens/AzkarView.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarView.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarView.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarView.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AzkarView.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Application Structure/ScaleButtonStyle.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ScaleButtonStyle.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ScaleButtonStyle.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ScaleButtonStyle.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ScaleButtonStyle.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Data Display Components/ZikrCardView.swift":
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCardView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCardView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCardView.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ZikrCardView.o"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Application Structure/ SceneDelegate.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ SceneDelegate.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ SceneDelegate.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ SceneDelegate.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/ SceneDelegate.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/UI Components/TabItem.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/TabItem.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/TabItem.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/TabItem.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/TabItem.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Main Screens/AdvancedStatisticsView.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AdvancedStatisticsView.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AdvancedStatisticsView.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AdvancedStatisticsView.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Debug-iphoneos/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D.build/Objects-normal/arm64/AdvancedStatisticsView.swiftdeps"
