/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Astronomical.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SolarCoordinates.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SolarTime.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/DateUtilities.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/MathUtilities.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationMethod.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationParameters.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Coordinates.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/HighLatitudeRule.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Madhab.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Prayer.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/PrayerAdjustment.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Rouding.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Shafaq.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/PrayerTimes.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Qibla.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SunnahTimes.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Angle.o
/Users/asky/Desktop/Tasbeeh+ | تسبيح/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Minute.o
