"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Units/Angle.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Angle.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Angle.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Angle.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Angle.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Units/Minute.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Minute.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Minute.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Minute.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Minute.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/SunnahTimes.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SunnahTimes.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SunnahTimes.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SunnahTimes.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/SunnahTimes.dia"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Qibla.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Qibla.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Qibla.swiftdeps"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Qibla.d"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Qibla.o"
