"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Models/CalculationMethod.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationMethod.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationMethod.dia"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationMethod.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationMethod.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Models/CalculationParameters.swift":
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationParameters.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationParameters.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationParameters.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/CalculationParameters.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Models/Madhab.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Madhab.o"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Madhab.d"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Madhab.dia"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Madhab.swiftdeps"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Models/HighLatitudeRule.swift":
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/HighLatitudeRule.o"
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/HighLatitudeRule.swiftdeps"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/HighLatitudeRule.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/HighLatitudeRule.d"
"/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Tasbeeh+_|_\u062A\u0633\u0628\u064A\u062D-bozxpoqcxwlsfietmcawuzfisjjp/SourcePackages/checkouts/adhan-swift/Sources/Models/Coordinates.swift":
  swift-dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Coordinates.swiftdeps"
  object: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Coordinates.o"
  diagnostics: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Coordinates.dia"
  dependencies: "/Users/asky/Desktop/Tasbeeh+ | \u062A\u0633\u0628\u064A\u062D/Build/Intermediates.noindex/Adhan.build/Debug-iphoneos/Adhan.build/Objects-normal/arm64/Coordinates.d"
